body {
    padding: 0px;
    margin: 0px;
    height: 100vh;
}

p {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100%;
    grid-template-areas: 
        "dashboard top"
        "dashboard content";
}

.top {
    grid-area: top;
    background-color: white;
    padding: 20px 40px 0px;
    display: grid;
    grid-template-rows: 20% 50%;
    gap: 24px;
    box-shadow: 2px 2px 6px rgb(185, 185, 185);
    z-index: 1;
}

.searchrow {
    display: grid;
    grid-template-columns: 2% auto 2% 5% fit-content(15%);
    gap: 16px;
    grid-template-rows: 30px;
    align-items: center;
}

.searchrow > img {
    max-height: 100%;
}

.searchrow > input {
    width: 90%;
    border-radius: 10px;
    border: 2px solid rgb(202, 208, 213);
    height: 90%;
    background-color: rgb(226, 232, 233);
    padding: 0px 16px;
}

.searchrow > img.icon {
    height: 60%;
}

.searchrow > img.profile {
    border-radius: 50%;
    border: 2px solid black;
}

.searchrow > p {
    font-weight: 700;
    font-size: 1.25rem;
    justify-self: end;
}

.profilerow {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: fit-content(10%) 50% auto auto auto;
    column-gap: 24px;
    align-items: center;
}

.profilerow > img {
    grid-row: 1 / 3;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    border-radius: 50%;
    border: 2px solid black;
}

.profilerow > p {
    font-weight: 700;
}

.profilerow > p.profile {
    grid-row: 2 / 3;
    font-size: 1.25rem;
    align-self: start;
}

.profilerow > button {
    grid-row: span 2;
    height: 50%;
    background-color: rgb(71, 148, 255);
    border: 2px solid rgb(71, 148, 255);
    color: white;
    border-radius: 20px;
    font-weight: 700;
}

.dashboard {
    grid-area: dashboard;
    background-color: rgb(71, 148, 255);
    display: grid;
    grid-template-rows: 5vh 30vh 15vh;
    gap: 50px;
    padding: 0px 16px;
}

.dashboard > .heading {
    font-size: 0.75rem;
}

.dashboard > .heading,
.dashboard > .navigation,
.dashboard > .help {
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 16px;
    align-items: center;
    color: white;
    font-weight: 700;
}

.dashboard p {
    margin: 5px 0;
}

.dashboard .navigation,
.dashboard .help {
    font-size: 1.25rem;
}

.dashboard > .heading img,
.dashboard > .navigation img,
.dashboard > .help img {
    justify-self: center;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(244deg) brightness(102%) contrast(103%);
}   

.dashboard > .navigation img,
.dashboard > .help img {
    height: 1.25rem;
}   

.content {
    grid-area: content;
    display: grid;
    background-color: rgb(224, 224, 224);
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px 1fr 50px 1fr;
    grid-template-areas: 
        "projects-heading announcements-heading"
        "projects-content announcements-content"
        "projects-content trending-heading"
        "projects-content trending-content";
    padding: 20px 20px;
    column-gap: 20px;
}

.content div.card {
    border-radius: 8px;
    padding: 20px;
}

.content > .projects-heading {
    grid-area: projects-heading;
}

.content > .announcements-heading {
    grid-area: announcements-heading;
}

.content > .trending-heading {
    grid-area: trending-heading;
}

.content > .projects-content {
    grid-area: projects-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
}

.projects-content .card {
    background-color: white;
    border-left: 8px solid rgb(235, 200, 0);
    display: grid;
    grid-template-rows: 6fr 1fr;
}

.projects-content .card .icons {
    display: grid;
    grid-template-columns: repeat(3, 10%);
    gap: 20px;
    justify-content: end;
}

.projects-content .card .icons img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.content > .announcements-content {
    grid-area: announcements-content;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
}

.announcements-content p {
    font-size: 0.75rem;
    font-weight: 100;
    margin-top: 0px;
}

.content > .trending-content {
    grid-area: trending-content;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(8, 1fr);
    column-gap: 20px;
    background-color: white;
    align-items: center;
}

.trending-content img {
    grid-row: span 2;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    border-radius: 50%;
    border: 2px solid black;
}

.trending-content p {
    margin: 0;
}

.trending-content p.at {
    font-weight: 700;
}